.post {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.card {
    display: flex;
    flex-direction: column;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 6px 12px silver;
    padding: 15px;
}

.img,
.imgs {
    width: 150px;
    border-radius: 18px;
}

.imgs {
    margin: 20px;
}

.topic {
    font-size: 15px;
    margin: 10px 0;
    color: #555;
}

.info,
.dates {
    font-size: 10px;
    color: #777;
    flex-grow: 2;
}

.more {
    background: #6c757d;
    color: #ffffff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

h1 {
    text-align: center;
    color: #333;
}

label {
    display: block;
    margin: 20px 0 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 90%;
    padding: 10px;
    margin: 5px 0 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background: #6c757d;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    width: 100%;
}

/* Media Queries */
@media (max-width: 768px) {
    .card {
        width: calc(50% - 40px);
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%;
    }

    .menu {
        flex-direction: column;
        align-items: center;
    }
    
    .menu li {
        margin: 10px 0;
    }
}
