@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
@import url("nav.css");
@import url("posts.css");


body {
    padding: 16px;
    margin: 16px;
    background-color: #f0f4f8;
    color: #333;
    font-family: 'Arial', 'Helvetica', sans-serif;
    line-height: 2;
}

header {
    background-color: #3a3f47;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer {
    background-color: #3a3f47;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
}

.nav_bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}

.menu {
    list-style: none;
    display: flex;
    padding: 12px;
}


.menu li {
    margin: 5px;
}

.menu a {
    color: #e0e0e0;
    text-decoration: none;
}

.menu a:hover {
    color: #fff;
}

.post {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

}

.card {
    display: flex;
    flex-direction: column;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 6px 12px silver;
    padding: 15px;
}

.img {
    width: 150px;
    height: auto;
    border-radius: 18px;
}

.imgs {
    width: 150px;
    height: auto;
    border-radius: 18px;
    margin: 20px;
}

.topic {
    font-size: 15px;
    margin: 10px 0;
    color: #555;
}

.info,
.dates {
    font-size: 10px;
    color: #777;
    flex-grow: 2;
}

.more {
    background: #6c757d;
    color: #ffffff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

h1 {
    text-align: center;
    color: #333;
}

label {
    display: block;
    margin: 20px 0 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 90%;
    padding: 10px;
    margin: 5px 0 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background: #6c757d;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    width: 100%;
}

.container {
    margin: auto;
    padding: 22px;
    max-width: 700px;
    border-radius: 9px;
    box-shadow: 10px 0 12px silver;
}


.SM_link {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr)); 
    gap: 10px; 
}

.SM_link a {
    color: #ffffff;
    text-decoration: none;
    text-align: center; 
}


@media (max-width: 768px) {
    .card {
        width: calc(50% - 40px); 
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%; 
    }

    .menu {
        flex-direction: column; 
        align-items: center;
    }
    
    .menu li {
        margin: 10px 0;
    }
}
