<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D designer blog - About </title>
    <link rel="stylesheet" href="./assets/styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
    <header>
        <nav class="nav_bar">
            <div class="logo">3D designer</div>
            <ul class="menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./tutorial.html">tutorial</a></li>
                <li><a href="./Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <main>
        <article class="post">
            <h2>about me</h2>
            <div class="card">
                <h3 class="topic">about me</h1>
                <p class="info">I'm a lifelong fan of 3D design and have been fascinated by the possibilities of this
                    art form for as long as I can remember. I created this blog to share my passion with other fans and
                    to provide a resource for anyone who is interested in learning more about 3D design.
                    On this blog, you'll find tutorials, reviews, news, and inspiration related to the world of 3D
                    design. I also share my personal journey as a 3D enthusiast and highlight the work of some of my
                    favorite 3D artists and designers.
                    If you're a fan of 3D design, I encourage you to subscribe to my blog and follow me on social media.
                    I hope you'll find this blog to be a valuable resource and a source of inspiration..</p>
            </div>
        </article>

    </main>

    <br>

    <footer>
        <div class="footer">
            <p>&copy; 2024 3d designer blog , All rights reservad . </p>
            <div class="SM_link">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>