<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D designer blog - Contact </title>
    <link rel="stylesheet" href="./assets/styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header>
        <nav class="nav_bar">
            <div class="logo">3D designer</div>
            <ul class="menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./tutorial.html">tutorial</a></li>
                <li><a href="./Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <main>
        <article class="post">
            <h2>Contact Us</h2>
            <div class="card">
                <label for="name">Name</label>
                <input type="text" id="name" required>

                <label for="email">Name</label>
                <input type="email" id="email" required>

                <label for="mass">Name</label>
                <textarea id="mass" name="mass" rows="3" required></textarea>

                <button type="submit">send</button>
            </div>
        </article>
    </main>
    <br>

    <footer>
        <div class="footer">
            <p>&copy; 2024 3d designer blog , All rights reservad . </p>
            <div class="SM_link">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>