<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D designer blog - Home </title>
    <link rel="stylesheet" href="./assets/styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
    <header>
        <nav class="nav_bar">
            <div class="logo"><strong>3D designer</strong></div>
            <ul class="menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./tutorial.html">tutorial</a></li>
                <li><a href="./Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <main>
        <article class="post">
            <h2><em>Home blog</em></h2>
            <div class="card">
                <img src="./assets/img+vid/1.jpg" alt="blender" class="img">
                <h3 class="topic"><q>Best 3D modeling software of 2024</q></h3>
                <p class="info">The best 3D modeling software helps you bring your ideals to life -</p>
                <p class="dates">12 July 2024</p>
                <button class="more"><a href="https://www.techradar.com/best/best-3d-modelling-software"
                        target="_blank"> read more </a></button>
            </div>

            <div class="card">
                <img src="./assets/img+vid/ai.webp" alt="ai" class="img">
                <h2 class="topic">Best Artificial Intelligence 3D Generators in 2024</h2>
                <p class="info">AI 3D model generators use artificial intelligence and advanced algorithms to create
                    three-dimensional (3D) models from a wide variety of inputs...</p>
                <p class="dates">June 25, 2024</p>
                <button class="more"><a href="https://www.eweek.com/artificial-intelligence/best-ai-3d-generators/"
                        target="_blank"> read more </a></button>
            </div>

            <div class="card">
                <img src="./assets/img+vid/p.jpeg" alt="TopPro" class="img">
                <h2 class="topic">Top 24 3D print projects and practitioners for 2024.</h2>
                <p class="info">3D printing is revolutionising the construction industry - we believe, for the better.
                </p>
                <p class="dates">09.02.2024</p>
                <button class="more"><a
                        href="https://www.materialsource.co.uk/top-24-3d-print-projects-and-practitioners-for-2024/"
                        target="_blank"> read more </a></button>
            </div>

        </article>
    </main>
    <br>
    <footer>
        <div class="footer">
            <p>&copy; 2024 3d designer blog , All rights reservad . </p>
            <div class="SM_link">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>