<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D designer blog - tutorial </title>
    <link rel="stylesheet" href="./assets/styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
    <header>
        <nav class="nav_bar">
            <div class="logo">3D designer</div>
            <ul class="menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./tutorial.html">tutorial</a></li>
                <li><a href="./Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <figure>
            <img src="./assets/img+vid/3d.webp" alt="3d" class="imgs">
            <figcaption>3D Tutorials </figcaption>
        </figure>

        <article class="post">
            <h2><u>Blender - tutorial</u></h2>
            <div class="card">
                <h1 class="topic">Blender 4.0 Beginner Donut Tutorial (NEW)</h1>
                <img src="./assets/img+vid/t1.png" alt="blender_t" class="img">
                <button class="more"><a href="https://www.youtube.com/playlist?list=PLjEaoINr3zgEPv5y--4MKpciLaoQYZB1Z"
                        target="_blank"> tutorial </a></button>
            </div>

            <h2><u>Tinkercad - tutorial</u></h2>
            <div class="card">
              
                <h1 class="topic">Tinkercad + 3D Modeling + 3D Printing Tutorial Guide for Beginner | how to make and
                    design</h1>  
                    <img src="./assets/img+vid/t2.png" alt="Tinkercad_t" class="img">
                <button class="more"><a href="https://www.youtube.com/playlist?list=PLtmhShv-_MyKSWR-eIXjCqEVDjkhDoPyY"
                        target="_blank"> tutorial </a></button>
            </div>

            <h2> <u>3ds max - tutorial</u></h2>
            <div class="card">
                <h1 class="topic">From Zero to Hero - Exterior modeling!</h1>
                <img src="./assets/img+vid/t3.png" alt="3ds-max" class="img">
                <button class="more"><a href="https://www.youtube.com/watch?v=h7CSgx2ByzI" target="_blank"> tutorial
                    </a></button>
            </div>
        </article>
    </main>
    <br>
    <footer>
        <div class="footer">
            <p>&copy; 2024 3d designer blog , All rights reservad . </p>
            <div class="SM_link">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>